<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GlitchyPastePen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="A cool thing like Glitch made with Glitch"
    />
    <link
      id="favicon"
      rel="icon"
      href="https://glitch.com/edit/favicon-app.ico"
      type="image/x-icon"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/public/style.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <style type="text/css">
      #editor {
        position: absolute;
        top: 180px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
            /* Dropup Button */
      .dropbtn {
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }

      /* The container <div> - needed to position the dropup content */
      .dropup {
        position: relative;
        display: inline-block;
      }

      /* Dropup content (Hidden by Default) */
      .dropup-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      /* Links inside the dropup */
      .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropup links on hover */
      .dropup-content a:hover {background-color: #}

      /* Show the dropup menu on hover */
      .dropup:hover .dropup-content {
        display: block;
      }

      /* Change the background color of the dropup button when the dropup content is shown */
      .dropup:hover .dropbtn {
        background-color: #;
      }
    </style>
  </head>
  <body style="background-color:#272822;">
    <header style="border-bottom: 0px solid black !important;">
      <span id="status"> </span>
      <button class="deploy" onclick="beautify()" title="Beautify code!">
        <img
          src="https://cdn.glitch.com/622554c6-3118-4838-8819-e003b9525f5d%2Fbrush.svg?v=1591166776963"
          height="40px"
        />
      </button>
      <button class="deploy" onclick="deploy();" title="Save code!">
        <img
          src="https://img.icons8.com/cotton/100/000000/save.png"
          height="40px"
        />
      </button>
      <button class="deploy" onclick="simplecopy(editor.getValue())" style="font-size:37px;">
        📋
      </button>
      <p class="p-title">
        <i>PROJECT NAME</i>
      </p>
      <input type="text" id="project-name" oninput="changename()" />
      <br />
      <p class="empty">
        <a href="" class="owner"></a>
      </p>
      <p style="color:white;margin-left:20px;">
        To use the script files and stylesheets in your
        <code>index.html</code> code, make sure to set <br />
        the source pointing towards
        <code>/p/<span class="projectname"></span>/style.css</code> or
        <code>/p/<span class="projectname"></span>/script.js</code>.
      </p>
    </header>
    <div id="editor"></div>
    
    <iframe src="https://gpp-debug.glitch.me"> </iframe>
    <div id="settings">
      
    </div>
    <footer id="editor-footer">
      <span class="left code" onclick="editor.setSession(html);">
        index.html
      </span>
      <span class="left code" onclick="editor.setSession(css);">
        style.css
      </span>
      <span class="left code" onclick="editor.setSession(js);">
        script.js
      </span>
      <span
        class="left code"
        onclick="if (document.querySelector('iframe').style.display === 'none') { document.querySelector('iframe').style.display = 'block' } else { document.querySelector('iframe').style.display = 'none' };"
      >
        DEVTOOLS
      </span>
    <div class="dropup">
      <a class="dropbtn"><span class="left code">
        ⚙️
        </span></a>
      <div class="dropup-content">
      <a onClick='destroy()'>Destroy code</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      </div>
    </div>
      <span class="right code" id="pos"> </span>
      <a href="/logout"
        ><span class="right code">
          LOG OUT
        </span></a
      >
      <a href="/me"
        ><span class="right code">
          MY PROJECTS
        </span></a
      >
      <a onclick="contributor()"
        ><span class="right code">
          ADD CONTRIBUTOR
        </span></a
      >
      <a onclick="alert('This option has been temporarily disabled.')"
        ><span class="right code">
          INVITE CONTRIBUTOR
        </span></a
      >
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-beautify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-language_tools.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ext-keybinding_menu.min.js"></script>
    <script src="/public/simplecopy.min.js"></script>
    <script src="/public/script.js"></script>
    <script src="https://togetherjs.com/togetherjs-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
  <!--<script>
    // autosave/deploy
  setInterval(function(){ save() }, 3000);
    </script>-->
  </body>
</html>
